.features {

	.features__header {
		position: relative;
		background: $blackDark;
		margin-bottom:3px;

		text-align: center;

		&:after {
			content: "";
			display: block;
			height: 3px;
			position: absolute;
			width: 100%;
			background: $gradientGreenTurquoise;
			z-index: 1;
		}
	}

	.features__pager {
		padding: 60px 0 0 0;

		@media #{$large-up} {
			overflow: hidden;
		}

		a {
			display: inline-block;
			height: 40px;
			width: 40px;
			background: url($imgsPath + 'pager.svg') no-repeat center center;

			@media #{$large-up} {
				width: 25%;
				height: auto;
				display: block;
				background: none;
				float: left;
			}

			span {
				font-family: $fontRoundedBold;
				color: $violetLight;
				font-size: 20px;
				text-transform: uppercase;
				display: none;
				line-height: 1;
				padding: 0 20px;
				position: absolute;
				left: 0;
				width: 100%;
				top: 50%;
				transform: translateY(-50%);
				margin-top: -15px;

				@media #{$medium-up} {
					font-size: 32px;
				}

				@media #{$large-up} {
					display: block;
					font-size: 18px;
					padding: 0 20px;
					top: 50%;
					transform: translateY(-50%);
					position: relative;
					margin-top: 0;
					left: auto;
					//	padding: 0 20px;
				}
			}

			&.cycle-pager-active {
				background-image: url($imgsPath + 'pager-active.svg');

				@media #{$large-up} {
					background: none;
				}

				span {
					display: block;

					@media #{$large-up} {
						color: $blueDark;
					}
				}
			}
		}
	}

	.features__slide {
		padding-top: 60px;
		padding-bottom: 30px;
    width: 100%;
    overflow: auto;
    .intro {
      @media #{$large-up} {
        width: 40%;
        float: left;
      }
      background-color: white;
      height: 333px;
      border: 2px solid $violetLight;
      border-radius: 10px;
      margin-bottom: 20px;

      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-align-content: center;
      -ms-flex-line-pack: center;
      align-content: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;

      background-image: url(/assets/imgs/cases_bg.svg);
      background-size: cover;
      .graph {
        width: 400px;
        margin: 0 auto;
        display: block;
        margin: 20px 0;
      }
      .desc {
        text-align: center;
        margin-top: 0;
        padding: 0 25px;
      }
    }
    .asciicast {
      @media #{$large-up} {
        width: 58%;
        float: left;
        margin-left: 10px;
      }
      margin-bottom: 20px;
      visibility: visible;
			@media #{$small-only} {
				.asciinema-terminal {
					overflow: auto;
				}
			}
    }
	}

	.features__bottom {
		margin-top: 16px;

		@media #{$medium-up} {
			margin-top: 20px;
		}

		@media #{$large-up} {
			margin-top: 0;
		}
	}
}
